int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim slide_right 0x7f040002
int array arya_sidebar 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color aqua 0x7f050013
int color black 0x7f050019
int color blue 0x7f050017
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05001a
int color common_signin_btn_text_light 0x7f05001b
int color fuchsia 0x7f05000c
int color gray 0x7f05000f
int color green 0x7f050016
int color lime 0x7f050014
int color maroon 0x7f050012
int color navy 0x7f050018
int color olive 0x7f050010
int color purple 0x7f050011
int color red 0x7f05000d
int color silver 0x7f05000e
int color teal 0x7f050015
int color white 0x7f05000a
int color yellow 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable gradient_bg 0x7f020018
int drawable gradient_bg_hover 0x7f020019
int drawable ic_accept 0x7f02001a
int drawable ic_account 0x7f02001b
int drawable ic_action_alarms 0x7f02001c
int drawable ic_action_attach 0x7f02001d
int drawable ic_action_call 0x7f02001e
int drawable ic_action_copy 0x7f02001f
int drawable ic_action_cut 0x7f020020
int drawable ic_action_delete 0x7f020021
int drawable ic_action_done 0x7f020022
int drawable ic_action_edit 0x7f020023
int drawable ic_action_locate 0x7f020024
int drawable ic_action_mail 0x7f020025
int drawable ic_action_mail_add 0x7f020026
int drawable ic_action_microphone 0x7f020027
int drawable ic_action_overflow 0x7f020028
int drawable ic_action_paste 0x7f020029
int drawable ic_action_photo 0x7f02002a
int drawable ic_action_refresh 0x7f02002b
int drawable ic_action_search 0x7f02002c
int drawable ic_action_select_all 0x7f02002d
int drawable ic_action_send 0x7f02002e
int drawable ic_action_share 0x7f02002f
int drawable ic_action_star 0x7f020030
int drawable ic_action_user 0x7f020031
int drawable ic_action_user_add 0x7f020032
int drawable ic_action_video 0x7f020033
int drawable ic_action_view_as_list 0x7f020034
int drawable ic_airplane_mode_off 0x7f020035
int drawable ic_airplane_mode_on 0x7f020036
int drawable ic_alarm 0x7f020037
int drawable ic_anchor 0x7f020038
int drawable ic_aryalogo2 0x7f020039
int drawable ic_backspace 0x7f02003a
int drawable ic_backward 0x7f02003b
int drawable ic_ban 0x7f02003c
int drawable ic_barcode 0x7f02003d
int drawable ic_battery 0x7f02003e
int drawable ic_beaker 0x7f02003f
int drawable ic_beer 0x7f020040
int drawable ic_bell_off 0x7f020041
int drawable ic_bell_on 0x7f020042
int drawable ic_bluetooth 0x7f020043
int drawable ic_bluetooth_connected 0x7f020044
int drawable ic_bluetooth_search 0x7f020045
int drawable ic_bold 0x7f020046
int drawable ic_bookmark_off 0x7f020047
int drawable ic_bookmark_on 0x7f020048
int drawable ic_brightness_auto 0x7f020049
int drawable ic_brightness_high 0x7f02004a
int drawable ic_brightness_low 0x7f02004b
int drawable ic_brightness_medium 0x7f02004c
int drawable ic_building 0x7f02004d
int drawable ic_bullhorn 0x7f02004e
int drawable ic_bullseye 0x7f02004f
int drawable ic_call 0x7f020050
int drawable ic_call_volume 0x7f020051
int drawable ic_camera 0x7f020052
int drawable ic_camera_retro 0x7f020053
int drawable ic_camera_switch 0x7f020054
int drawable ic_chat 0x7f020055
int drawable ic_cloud 0x7f020056
int drawable ic_cloud_download 0x7f020057
int drawable ic_cloud_upload 0x7f020058
int drawable ic_code 0x7f020059
int drawable ic_coffee 0x7f02005a
int drawable ic_cog 0x7f02005b
int drawable ic_cogs 0x7f02005c
int drawable ic_collapse 0x7f02005d
int drawable ic_comment 0x7f02005e
int drawable ic_comment_empty 0x7f02005f
int drawable ic_comments 0x7f020060
int drawable ic_comments_empty 0x7f020061
int drawable ic_copy 0x7f020062
int drawable ic_credit_card 0x7f020063
int drawable ic_crop 0x7f020064
int drawable ic_css 0x7f020065
int drawable ic_cut 0x7f020066
int drawable ic_dashboard 0x7f020067
int drawable ic_date 0x7f020068
int drawable ic_desktop 0x7f020069
int drawable ic_dial_pad 0x7f02006a
int drawable ic_directions 0x7f02006b
int drawable ic_discard 0x7f02006c
int drawable ic_dislike 0x7f02006d
int drawable ic_dock 0x7f02006e
int drawable ic_download 0x7f02006f
int drawable ic_edit 0x7f020070
int drawable ic_email 0x7f020071
int drawable ic_email_attachment 0x7f020072
int drawable ic_email_cc 0x7f020073
int drawable ic_email_forward 0x7f020074
int drawable ic_email_inbox 0x7f020075
int drawable ic_email_read 0x7f020076
int drawable ic_email_reply 0x7f020077
int drawable ic_email_reply_all 0x7f020078
int drawable ic_email_send 0x7f020079
int drawable ic_email_unread 0x7f02007a
int drawable ic_end_call 0x7f02007b
int drawable ic_eraser 0x7f02007c
int drawable ic_error 0x7f02007d
int drawable ic_event 0x7f02007e
int drawable ic_expand 0x7f02007f
int drawable ic_external_link 0x7f020080
int drawable ic_eye_off 0x7f020081
int drawable ic_eye_on 0x7f020082
int drawable ic_facebook 0x7f020083
int drawable ic_fast_backward 0x7f020084
int drawable ic_fast_forward 0x7f020085
int drawable ic_film 0x7f020086
int drawable ic_filter 0x7f020087
int drawable ic_fire 0x7f020088
int drawable ic_fire_extinguisher 0x7f020089
int drawable ic_flag 0x7f02008a
int drawable ic_flash_auto 0x7f02008b
int drawable ic_flash_off 0x7f02008c
int drawable ic_flash_on 0x7f02008d
int drawable ic_folder_close 0x7f02008e
int drawable ic_folder_open 0x7f02008f
int drawable ic_font 0x7f020090
int drawable ic_food 0x7f020091
int drawable ic_forward 0x7f020092
int drawable ic_fullscreen_off 0x7f020093
int drawable ic_fullscreen_on 0x7f020094
int drawable ic_gamepad 0x7f020095
int drawable ic_gift 0x7f020096
int drawable ic_github 0x7f020097
int drawable ic_glass 0x7f020098
int drawable ic_google_plus 0x7f020099
int drawable ic_grid 0x7f02009a
int drawable ic_group 0x7f02009b
int drawable ic_headphones 0x7f02009c
int drawable ic_headset 0x7f02009d
int drawable ic_heart_off 0x7f02009e
int drawable ic_heart_on 0x7f02009f
int drawable ic_help 0x7f0200a0
int drawable ic_home 0x7f0200a1
int drawable ic_hospital 0x7f0200a2
int drawable ic_html 0x7f0200a3
int drawable ic_import_export 0x7f0200a4
int drawable ic_info 0x7f0200a5
int drawable ic_italic 0x7f0200a6
int drawable ic_joystick 0x7f0200a7
int drawable ic_keyboard 0x7f0200a8
int drawable ic_labels 0x7f0200a9
int drawable ic_landscape_lock 0x7f0200aa
int drawable ic_laptop 0x7f0200ab
int drawable ic_launcher 0x7f0200ac
int drawable ic_leaf 0x7f0200ad
int drawable ic_legal 0x7f0200ae
int drawable ic_lightbulb 0x7f0200af
int drawable ic_like 0x7f0200b0
int drawable ic_link 0x7f0200b1
int drawable ic_linked_in 0x7f0200b2
int drawable ic_list 0x7f0200b3
int drawable ic_location_arrow 0x7f0200b4
int drawable ic_location_off 0x7f0200b5
int drawable ic_location_on 0x7f0200b6
int drawable ic_location_search 0x7f0200b7
int drawable ic_lock 0x7f0200b8
int drawable ic_magic 0x7f0200b9
int drawable ic_magnet 0x7f0200ba
int drawable ic_map 0x7f0200bb
int drawable ic_merge 0x7f0200bc
int drawable ic_mic_off 0x7f0200bd
int drawable ic_mic_on 0x7f0200be
int drawable ic_mobile_phone 0x7f0200bf
int drawable ic_money 0x7f0200c0
int drawable ic_mouse 0x7f0200c1
int drawable ic_move 0x7f0200c2
int drawable ic_music 0x7f0200c3
int drawable ic_network_cell 0x7f0200c4
int drawable ic_network_wifi 0x7f0200c5
int drawable ic_new 0x7f0200c6
int drawable ic_new_account 0x7f0200c7
int drawable ic_new_alarm 0x7f0200c8
int drawable ic_new_attachment 0x7f0200c9
int drawable ic_new_email 0x7f0200ca
int drawable ic_new_event 0x7f0200cb
int drawable ic_new_group 0x7f0200cc
int drawable ic_new_label 0x7f0200cd
int drawable ic_new_person 0x7f0200ce
int drawable ic_new_picture 0x7f0200cf
int drawable ic_next 0x7f0200d0
int drawable ic_next_item 0x7f0200d1
int drawable ic_off 0x7f0200d2
int drawable ic_overflow 0x7f0200d3
int drawable ic_paste 0x7f0200d4
int drawable ic_pause 0x7f0200d5
int drawable ic_pause_over_video 0x7f0200d6
int drawable ic_person 0x7f0200d7
int drawable ic_person_md 0x7f0200d8
int drawable ic_picture 0x7f0200d9
int drawable ic_pinpoint 0x7f0200da
int drawable ic_pinterest 0x7f0200db
int drawable ic_play 0x7f0200dc
int drawable ic_play_over_video 0x7f0200dd
int drawable ic_plusone_medium_off_client 0x7f0200de
int drawable ic_plusone_small_off_client 0x7f0200df
int drawable ic_plusone_standard_off_client 0x7f0200e0
int drawable ic_plusone_tall_off_client 0x7f0200e1
int drawable ic_portrait_lock 0x7f0200e2
int drawable ic_previous 0x7f0200e3
int drawable ic_previous_item 0x7f0200e4
int drawable ic_print 0x7f0200e5
int drawable ic_pushpin 0x7f0200e6
int drawable ic_puzzle 0x7f0200e7
int drawable ic_qr_code 0x7f0200e8
int drawable ic_queue 0x7f0200e9
int drawable ic_queue_add 0x7f0200ea
int drawable ic_quote_left 0x7f0200eb
int drawable ic_quote_right 0x7f0200ec
int drawable ic_redo 0x7f0200ed
int drawable ic_refresh 0x7f0200ee
int drawable ic_remove 0x7f0200ef
int drawable ic_repeat 0x7f0200f0
int drawable ic_replay 0x7f0200f1
int drawable ic_resize_horizontal 0x7f0200f2
int drawable ic_resize_vertical 0x7f0200f3
int drawable ic_retweet 0x7f0200f4
int drawable ic_road 0x7f0200f5
int drawable ic_rocket 0x7f0200f6
int drawable ic_rotate_left 0x7f0200f7
int drawable ic_rotate_right 0x7f0200f8
int drawable ic_rss 0x7f0200f9
int drawable ic_save 0x7f0200fa
int drawable ic_screen_rotation 0x7f0200fb
int drawable ic_sd_storage 0x7f0200fc
int drawable ic_search 0x7f0200fd
int drawable ic_select_all 0x7f0200fe
int drawable ic_settings 0x7f0200ff
int drawable ic_share 0x7f020100
int drawable ic_shield 0x7f020101
int drawable ic_shuffle 0x7f020102
int drawable ic_signin 0x7f020103
int drawable ic_signout 0x7f020104
int drawable ic_sitemap 0x7f020105
int drawable ic_slideshow 0x7f020106
int drawable ic_sort_by_size 0x7f020107
int drawable ic_split 0x7f020108
int drawable ic_star_half 0x7f020109
int drawable ic_star_off 0x7f02010a
int drawable ic_star_on 0x7f02010b
int drawable ic_stethoscope 0x7f02010c
int drawable ic_stop 0x7f02010d
int drawable ic_storage 0x7f02010e
int drawable ic_strikethrough 0x7f02010f
int drawable ic_suitcase 0x7f020110
int drawable ic_tablet 0x7f020111
int drawable ic_terminal 0x7f020112
int drawable ic_time 0x7f020113
int drawable ic_time_usage 0x7f020114
int drawable ic_tint 0x7f020115
int drawable ic_trophy 0x7f020116
int drawable ic_truck 0x7f020117
int drawable ic_twitter 0x7f020118
int drawable ic_umbrella 0x7f020119
int drawable ic_underline 0x7f02011a
int drawable ic_undo 0x7f02011b
int drawable ic_unlink 0x7f02011c
int drawable ic_unlock 0x7f02011d
int drawable ic_upload 0x7f02011e
int drawable ic_usb 0x7f02011f
int drawable ic_video 0x7f020120
int drawable ic_video_switch 0x7f020121
int drawable ic_volume_off 0x7f020122
int drawable ic_volume_on 0x7f020123
int drawable ic_warning 0x7f020124
int drawable ic_web 0x7f020125
int drawable ic_wrench 0x7f020126
int drawable ic_zoom_in 0x7f020127
int drawable ic_zoom_out 0x7f020128
int drawable image_bg 0x7f020129
int drawable list_selector 0x7f02012a
int id action_add 0x7f060025
int id action_done 0x7f060027
int id action_friendsRefresh 0x7f060026
int id action_refresh 0x7f060028
int id action_settings 0x7f060029
int id artist 0x7f06001b
int id calendar_image 0x7f060020
int id cancel_task 0x7f06002a
int id checkbox1 0x7f06001c
int id content_frame 0x7f06000e
int id drawer_layout 0x7f06000d
int id duedate 0x7f060021
int id duration 0x7f06001f
int id email 0x7f060012
int id eventCreator 0x7f06001d
int id eventFriends 0x7f060023
int id eventInfo 0x7f06001e
int id hybrid 0x7f060004
int id image_select 0x7f060008
int id isSync 0x7f060024
int id layout1 0x7f060005
int id left_drawer 0x7f060010
int id list_image 0x7f060019
int id login 0x7f060014
int id msgView 0x7f060015
int id myAddFriendsListView 0x7f06000b
int id myFriendsListView 0x7f06000c
int id myTaskListView 0x7f06000f
int id none 0x7f060000
int id normal 0x7f060001
int id password 0x7f060013
int id persons_image 0x7f060022
int id regButton 0x7f060016
int id satellite 0x7f060002
int id save_task 0x7f06002b
int id sign_in_button 0x7f060017
int id terrain 0x7f060003
int id thumbnail 0x7f060018
int id time_select 0x7f060009
int id title 0x7f06001a
int id txtSubject 0x7f060006
int id txttime_task 0x7f06000a
int id user_select 0x7f060007
int id username 0x7f060011
int integer google_play_services_version 0x7f080000
int layout activity_add_task 0x7f030000
int layout activity_addfriends 0x7f030001
int layout activity_friends 0x7f030002
int layout activity_home 0x7f030003
int layout activity_log_in 0x7f030004
int layout activity_register 0x7f030005
int layout activity_sign_in 0x7f030006
int layout friendslist_row 0x7f030007
int layout list_row 0x7f030008
int menu activity_addfriendslist 0x7f0c0000
int menu activity_friendslist 0x7f0c0001
int menu activity_main_actions 0x7f0c0002
int menu add_task 0x7f0c0003
int menu home 0x7f0c0004
int menu sign_in 0x7f0c0005
int string action_add 0x7f07001e
int string action_refresh 0x7f07001d
int string action_settings 0x7f07001b
int string add 0x7f070037
int string add_task 0x7f070020
int string addfriends 0x7f070039
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string cancel_task 0x7f070022
int string comingsoon 0x7f070029
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string context_remove 0x7f070026
int string context_title 0x7f070025
int string done 0x7f070038
int string drawer_close 0x7f070028
int string drawer_open 0x7f070027
int string dummy 0x7f07001f
int string email 0x7f070034
int string hello_world 0x7f07001c
int string home_title 0x7f070024
int string login 0x7f070036
int string notification_title 0x7f07002a
int string password 0x7f070035
int string save_task 0x7f070021
int string server_register_error 0x7f07002d
int string server_registered 0x7f07002c
int string server_registering 0x7f07002b
int string server_unregister_error 0x7f07002f
int string server_unregistered 0x7f07002e
int string text_reminder 0x7f070023
int string title_activity_friends 0x7f070032
int string title_activity_login 0x7f070031
int string title_activity_sign_in 0x7f070030
int string username 0x7f070033
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
